server.port=${port:8181}

spring.datasource.url=jdbc:mysql://localhost:3306/crafting_simulation
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#create-drop

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= create
entitymanager.packagesToScan= com